PORT=3003
MONGODB_URI=mongodb+srv://admin:admin@fso.uxomkjf.mongodb.net/?retryWrites=true&w=majority
SECRET=1337
TEST_MONGODB_URI=mongodb+srv://admin:admin@fso.uxomkjf.mongodb.net/?retryWrites=true&w=majority