MONGODB_URI=mongodb+srv://admin:admin@fso.uxomkjf.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin:admin@fso.uxomkjf.mongodb.net/?retryWrites=true&w=majority
PORT=3003
SECRET="secret"